# Dagger2Test

app/: build.gradle
app/src/androidTest/java/com/example/dagger2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2test/: App.kt
app/src/main/java/com/example/dagger2test/adapters/: ContactAdapter.kt
app/src/main/java/com/example/dagger2test/commons/: Commons.kt  Constants.kt  InjectorUtil.kt
app/src/main/java/com/example/dagger2test/db/: MagrationUtil.kt  MyAppDatabase.kt
app/src/main/java/com/example/dagger2test/db/dao/: ContactDao.kt
app/src/main/java/com/example/dagger2test/db/entity/: ContactEntity.kt
app/src/main/java/com/example/dagger2test/interface/: ClickHelper.kt
app/src/main/java/com/example/dagger2test/ui/addcontact/model/: ContactReposetory.kt  ContactViewModel.kt  ContactViewModelFactory.kt  IMainActivityModel.kt  MainActivityModelImpl.kt
app/src/main/java/com/example/dagger2test/ui/addcontact/peresenter/: IMainActivityPresenter.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/example/dagger2test/ui/addcontact/view/: IMainActivityView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  contact_list_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/dagger2test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
